# icplates

./: README.md  pom.xml
src/main/java/fi/metatavu/icplates/: Main.java
src/main/java/fi/metatavu/icplates/categorizer/: PlateCategorizationTask.java  PlateCategorizer.java  PlateCategorizerExecutor.java  PlateMatch.java
src/main/java/fi/metatavu/icplates/pdf/: PdfRenderer.java
