<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.metatavu.icplates</groupId>
  <artifactId>icplates</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ICPlates</name>
  <description>ICPlates</description>
  <url>https://github.com/Metatavu/icplates</url>

  <licenses>
    <license>
      <name>GNU Affero General Public License v3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>metatavu</id>
      <email>devs@metatavu.fi</email>
      <name>Metatavu Oy</name>
      <organization>Metatavu Oy</organization>
      <organizationUrl>https://www.metatavu.fi/</organizationUrl>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Metatavu/icplates/issues</url>
  </issueManagement>

  <scm>
    <developerConnection>scm:git:git@github.com:Metatavu/icplates.git</developerConnection>
    <url>git@github.com:Metatavu/icplates.git</url>
    <connection>scm:git:git@github.com:Metatavu/icplates.git</connection>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Metatavu Oy</name>
    <url>https://www.metatavu.fi</url>
  </organization>

  <properties>
    <!-- Project -->

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Maven -->

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Commons -->
    
    <commons-lang3.version>3.5</commons-lang3.version>    
    <commons-cli.version>1.3.1</commons-cli.version>
    <pdfbox.version>2.0.8</pdfbox.version>
    <commons-io.version>1.3.2</commons-io.version>
    
    <!-- BoofCV -->
    
    <boofcv.version>0.27</boofcv.version>
  
    <!-- PNGTastic -->
    
    <pngtastic.version>1.4</pngtastic.version>
    
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
  
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>${pdfbox.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.boofcv</groupId>
      <artifactId>boofcv-core</artifactId>
      <version>${boofcv.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.boofcv</groupId>
      <artifactId>boofcv-swing</artifactId>
      <version>${boofcv.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.github.depsypher</groupId>
      <artifactId>pngtastic</artifactId>
      <version>${pngtastic.version}</version>
    </dependency>
    
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>

  </dependencies>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>fi.metatavu.icplates.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
</project>